{
  "nodes": [
    {
      "id": "1",
      "name": "Body",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 40, "y": 40, "z": 64},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 82},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 106, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 41},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 105, "y": 64},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 105, "y": 65},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "L-Shoulder",
      "position": {"x": 20.5, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "3",
          "name": "L-Arm",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 24, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 47, "y": 14, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "L-Forearm",
              "position": {"x": 23.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 23.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 47, "y": 10, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 10, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "L-Hand",
                  "position": {"x": 23.5, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 12, "z": 12}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 37, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 11, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "6",
      "name": "R-Shoulder",
      "position": {"x": -20.5, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "7",
          "name": "R-Arm",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 24, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 47, "y": 14, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "R-Forearm",
              "position": {"x": 23.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 23.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 47, "y": 10, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 10, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "R-Hand",
                  "position": {"x": 23.5, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 12, "z": 12}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 37, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 11, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 4, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}