{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": -31},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 64, "y": 72, "z": 72}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 73, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 73, "y": 73},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 73},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 202, "y": 72},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 202, "y": 73},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Jaw_Upper--C1",
          "position": {"x": 0, "y": -17, "z": 62},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 64, "y": 26, "z": 52},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 130, "y": 195},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 199},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 195, "y": 195},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 53, "y": 199},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 64, "y": 198},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 129, "y": 146},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Jaw_Lower--C2",
          "position": {"x": 0, "y": -32.09174, "z": 59.90867},
          "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 60, "y": 12, "z": 48},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 203, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 203, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 203, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 203, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 190, "y": 194},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 251, "y": 146},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}