{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 40, "y": 40, "z": 64},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 82},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 106, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 41},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 105, "y": 64},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 105, "y": 65},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}